/*
SQLyog Ultimate v9.02 
MySQL - 5.5.5-10.1.13-MariaDB : Database - sicovip
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sicovip` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sicovip`;

/*Table structure for table `sv01clnte` */

DROP TABLE IF EXISTS `sv01clnte`;

CREATE TABLE `sv01clnte` (
  `sv01cedc` varchar(15) NOT NULL COMMENT 'tabla cliente-topografo\ncedula\ncodigo topografo\nnombre \napellidos \nemail \ntelefono',
  `sv01cdtpc` varchar(15) NOT NULL,
  `sv01nomc` varchar(200) NOT NULL,
  `sv01apdc` varchar(200) NOT NULL COMMENT 'tabla cliente-topo',
  `sv01emc` varchar(50) NOT NULL,
  `sv01telc` int(11) NOT NULL COMMENT 'tabla de topografo cliente\ncedula \ncodigo topografo\nnombre \napellido \nemail \ntelefono\n',
  `sv01pass` varchar(250) NOT NULL,
  PRIMARY KEY (`sv01cedc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sv01clnte` */


/*Table structure for table `sv02estdo` */

DROP TABLE IF EXISTS `sv02estdo`;

CREATE TABLE `sv02estdo` (
  `sv02code` int(11) NOT NULL COMMENT 'tabla de estado(son varios estados)\ncodigo de estado \ndetalle de estado\n',
  `sv02dete` varchar(50) NOT NULL,
  PRIMARY KEY (`sv02code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sv02estdo` */


/*Table structure for table `sv03ptario` */

DROP TABLE IF EXISTS `sv03ptario`;

CREATE TABLE `sv03ptario` (
  `sv03cedp` varchar(15) NOT NULL COMMENT 'tabla propietario\n\ncedula propiet\nnombre  prop\napellidos prop\nemail prop\ntelefono prop\ncodigo de tipo de propietario',
  `sv03nomp` varchar(200) NOT NULL,
  `sv03apdp` varchar(200) NOT NULL,
  `sv03emp` varchar(50) NOT NULL,
  `sv03telp` int(11) NOT NULL,
  `sv06codp` int(11) NOT NULL,
  PRIMARY KEY (`sv03cedp`,`sv06codp`),
  KEY `fk_SV03PTARIO_SV06TIPPROP1_idx` (`sv06codp`),
  CONSTRAINT `fk_SV03PTARIO_SV06TIPPROP1` FOREIGN KEY (`sv06codp`) REFERENCES `sv06tipprop` (`sv06codp`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sv03ptario` */


/*Table structure for table `sv04reqtos` */

DROP TABLE IF EXISTS `sv04reqtos`;

CREATE TABLE `sv04reqtos` (
  `sv04nfin` varchar(20) NOT NULL COMMENT 'tabla de requisitos\n\nnumero de finca \narchivo de plano \narchivo autocat\narchivo carta de agua',
  `sv04apln` varchar(250) DEFAULT NULL,
  `sv04doc` varchar(250) NOT NULL,
  PRIMARY KEY (`sv04nfin`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sv04reqtos` */


/*Table structure for table `sv05tipusu` */

DROP TABLE IF EXISTS `sv05tipusu`;

CREATE TABLE `sv05tipusu` (
  `sv05codu` int(11) NOT NULL COMMENT 'tipo de usuario \n\ncodigo de usuario \ndetalle de usuario',
  `sv05detu` varchar(50) NOT NULL,
  PRIMARY KEY (`sv05codu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sv05tipusu` */


/*Table structure for table `sv06tipprop` */

DROP TABLE IF EXISTS `sv06tipprop`;

CREATE TABLE `sv06tipprop` (
  `sv06codp` int(11) NOT NULL COMMENT 'tabla tipo de propietario\ncodigo de propietario \ndetalle de propietario',
  `sv06detp` varchar(50) NOT NULL,
  PRIMARY KEY (`sv06codp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sv06tipprop` */


/*Table structure for table `sv07tpgfo` */

DROP TABLE IF EXISTS `sv07tpgfo`;

CREATE TABLE `sv07tpgfo` (
  `sv07cdtp` varchar(15) NOT NULL COMMENT 'tabla de topografo \n\ncodigo de ingeniero topografo\ncedula topografo \nnombre topo\napellidos topo\nestdo de cuenta de topo\ncontra codigo de tipo de usuario',
  `sv07cedt` varchar(15) NOT NULL,
  `sv07nomt` varchar(200) NOT NULL,
  `sv07apdt` varchar(200) NOT NULL,
  `sv07estd` varchar(100) NOT NULL,
  `sv07pass` varchar(250) NOT NULL,
  `sv07emt` varchar(50) NOT NULL,
  `sv05codu` int(11) NOT NULL,
  PRIMARY KEY (`sv07cdtp`,`sv05codu`),
  KEY `fk_SV07TPGFO_SV05TIPUSU1_idx` (`sv05codu`),
  CONSTRAINT `fk_SV07TPGFO_SV05TIPUSU1` FOREIGN KEY (`sv05codu`) REFERENCES `sv05tipusu` (`sv05codu`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sv07tpgfo` */


/*Table structure for table `sv08trmte` */

DROP TABLE IF EXISTS `sv08trmte`;

CREATE TABLE `sv08trmte` (
  `sv08conse` varchar(15) NOT NULL COMMENT 'Tramite\n\nconsecutivo\nfecha solicitud\nfecha ultima modificacion \ncedula cliente-topo\ncedula propietario\nnumero de finca\n',
  `sv08fchs` date NOT NULL,
  `sv08fumt` date NOT NULL,
  `sv01cedc` varchar(15) NOT NULL,
  `sv03cedp` varchar(15) NOT NULL,
  `sv04nfin` varchar(20) NOT NULL,
  `sv02code` int(11) NOT NULL,
  PRIMARY KEY (`sv08conse`,`sv01cedc`,`sv03cedp`,`sv04nfin`,`sv02code`),
  KEY `fk_SV08TRMTE_SV01CLNTE_idx` (`sv01cedc`),
  KEY `fk_SV08TRMTE_SV03PTARIO1_idx` (`sv03cedp`),
  KEY `fk_SV08TRMTE_SV04REQTOS1_idx` (`sv04nfin`),
  KEY `fk_SV08TRMTE_SV02ESTDO1_idx` (`sv02code`),
  CONSTRAINT `fk_SV08TRMTE_SV01CLNTE` FOREIGN KEY (`sv01cedc`) REFERENCES `sv01clnte` (`sv01cedc`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SV08TRMTE_SV02ESTDO1` FOREIGN KEY (`sv02code`) REFERENCES `sv02estdo` (`sv02code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SV08TRMTE_SV03PTARIO1` FOREIGN KEY (`sv03cedp`) REFERENCES `sv03ptario` (`sv03cedp`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SV08TRMTE_SV04REQTOS1` FOREIGN KEY (`sv04nfin`) REFERENCES `sv04reqtos` (`sv04nfin`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sv08trmte` */


/*Table structure for table `sv09vsdo` */

DROP TABLE IF EXISTS `sv09vsdo`;

CREATE TABLE `sv09vsdo` (
  `sv09npln` varchar(20) NOT NULL COMMENT 'tabla visado \nnumero de plano \nnumero de folio \nnumero de predio \nminuta(archivo)\nfecha de visado \nconsecutivo\ncedula de cliente-top\ncedila de propietario\nnumero de finca\ncodigo de estado\ncodigo de topografo\ncodigo de tipo de usuario\n',
  `sv09nfol` varchar(20) NOT NULL,
  `sv09npre` varchar(20) NOT NULL,
  `sv09mnt` varchar(250) NOT NULL,
  `sv09fvdp` date NOT NULL,
  `sv09fumv` date NOT NULL,
  `sv08conse` varchar(15) NOT NULL,
  `sv01cedc` varchar(15) NOT NULL,
  `sv03cedp` varchar(15) NOT NULL,
  `sv04nfin` varchar(20) NOT NULL,
  `sv02code` int(11) NOT NULL,
  `sv07cdtp` varchar(15) NOT NULL,
  `sv05codu` int(11) NOT NULL,
  PRIMARY KEY (`sv09npln`,`sv08conse`,`sv01cedc`,`sv03cedp`,`sv04nfin`,`sv02code`,`sv07cdtp`,`sv05codu`),
  KEY `fk_SV09VSDO_SV08TRMTE1_idx` (`sv08conse`,`sv01cedc`,`sv03cedp`,`sv04nfin`),
  KEY `fk_SV09VSDO_SV02ESTDO1_idx` (`sv02code`),
  KEY `fk_SV09VSDO_SV07TPGFO1_idx` (`sv07cdtp`,`sv05codu`),
  CONSTRAINT `fk_SV09VSDO_SV02ESTDO1` FOREIGN KEY (`sv02code`) REFERENCES `sv02estdo` (`sv02code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SV09VSDO_SV07TPGFO1` FOREIGN KEY (`sv07cdtp`, `sv05codu`) REFERENCES `sv07tpgfo` (`sv07cdtp`, `sv05codu`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SV09VSDO_SV08TRMTE1` FOREIGN KEY (`sv08conse`, `sv01cedc`, `sv03cedp`, `sv04nfin`) REFERENCES `sv08trmte` (`sv08conse`, `sv01cedc`, `sv03cedp`, `sv04nfin`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sv09vsdo` */


/*Table structure for table `sv10ctlcon` */

DROP TABLE IF EXISTS `sv10ctlcon`;

CREATE TABLE `sv10ctlcon` (
  `sv10codcon` int(11) NOT NULL AUTO_INCREMENT,
  `sv10fech` date NOT NULL,
  PRIMARY KEY (`sv10codcon`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

/*Data for the table `sv10ctlcon` */


/*Table structure for table `sv11res` */

DROP TABLE IF EXISTS `sv11res`;

CREATE TABLE `sv11res` (
  `sv11cod` int(11) NOT NULL AUTO_INCREMENT,
  `sv07cdtp` varchar(5) NOT NULL,
  `sv11tok` varchar(65) NOT NULL,
  `sv11fchs` datetime NOT NULL,
  PRIMARY KEY (`sv11cod`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;

/*Data for the table `sv11res` */


/* Trigger structure for table `sv08trmte` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `after_tramite` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `after_tramite` AFTER INSERT ON `sv08trmte` FOR EACH ROW BEGIN 
INSERT INTO sv10ctlcon(sv10fech) VALUES (CURDATE());
END */$$


DELIMITER ;

/* Procedure structure for procedure `ActualizarCliente` */

/*!50003 DROP PROCEDURE IF EXISTS  `ActualizarCliente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarCliente`(IN `Psv01cedc` VARCHAR(15), IN `Psv01cdtpc` VARCHAR(5), IN `Psv01nomc` VARCHAR(200), IN `Psv01apdc` VARCHAR(200), IN `Psv01emc` VARCHAR(50), IN `Psv01telc` INT)
BEGIN
START TRANSACTION;
UPDATE sv01clnte set sv01cdtpc=Psv01cdtpc,sv01nomc=Psv01nomc,sv01apdc=Psv01apdc,sv01emc=Psv01emc,sv01telc=Psv01telc
 Where sv01cedc=Psv01cedc;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ActualizarEstado` */

/*!50003 DROP PROCEDURE IF EXISTS  `ActualizarEstado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarEstado`(IN `Psv02code` INT(11), IN `Psv02dete` VARCHAR(50))
BEGIN
START TRANSACTION;
UPDATE sv02estdo SET sv02dete=Psv02dete WHERE sv02code=Psv02code;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ActualizarPropietario` */

/*!50003 DROP PROCEDURE IF EXISTS  `ActualizarPropietario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarPropietario`(IN `Psv03cedp` VARCHAR(15), IN `Psv03nomp` VARCHAR(200), IN `Psv03apdp` VARCHAR(200), IN `Psv03emp` VARCHAR(50), IN `Psv03telp` INT, IN `Psv06codp` INT)
BEGIN
START TRANSACTION;
UPDATE sv03ptario set sv03nomp=Psv03nomp,sv03apdp=Psv03apdp,sv03emp=Psv03emp,sv03telp=Psv03telp,sv06codp=Psv06codp
WHERE sv03cedp=Psv03cedp;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ActualizarRequisitos` */

/*!50003 DROP PROCEDURE IF EXISTS  `ActualizarRequisitos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarRequisitos`(IN `Psv04nfin` VARCHAR(20), IN `Psv04apln` VARCHAR(100), IN `Psv04aact` VARCHAR(100), IN `Psv04acta` VARCHAR(100))
BEGIN
START TRANSACTION;
UPDATE sv04reqtos set sv04apln=Psv04apln,sv04aact=Psv04aact,sv04acta=Psv04acta
WHERE sv04nfin=Psv04nfin;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ActualizarTipoPropietario` */

/*!50003 DROP PROCEDURE IF EXISTS  `ActualizarTipoPropietario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarTipoPropietario`(IN `Psv06codp` INT, IN `Psv06detp` VARCHAR(50))
BEGIN
START TRANSACTION;
UPDATE sv06tipprop SET sv06detp=Psv06detp
WHERE sv06codp=Psv06codp;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ActualizarTipoUsuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `ActualizarTipoUsuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarTipoUsuario`(IN `Psv05codu` INT, IN `Psv05detu` VARCHAR(50))
BEGIN
START TRANSACTION;
UPDATE sv05tipusu SET sv05detu=Psv05detu
WHERE sv05codu=Psv05codu;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AddTramite` */

/*!50003 DROP PROCEDURE IF EXISTS  `AddTramite` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AddTramite`(IN `Psv08conse` VARCHAR(15), IN `Psv01cedc` VARCHAR(15), IN `Psv03cedp` VARCHAR(15), IN `Psv04nfin` VARCHAR(20))
BEGIN
START TRANSACTION;
INSERT INTO sv08trmte(sv08conse,sv08fchs,sv08fumt,sv01cedc,sv03cedp,sv04nfin,sv02code)
VALUES (Psv08conse,NOW(),NOW(),Psv01cedc,Psv03cedp,Psv04nfin,7);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgrClient` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgrClient` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgrClient`(
in Psv01cedc varchar(15),
in Psv01cdtpc varchar(15),
in Psv01nomc varchar(200),
in Psv01apdc varchar (200),
in Psv01emc varchar(50),
in Psv01telc int,
IN Psv01pass varchar(250))
BEGIN
START TRANSACTION;
INSERT INTO sv01clnte(sv01cedc,sv01cdtpc,sv01nomc,sv01apdc,sv01emc,sv01telc,sv01pass)
VALUES (Psv01cedc,Psv01cdtpc,Psv01nomc,Psv01apdc,Psv01emc,Psv01telc,Psv01pass);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgregarCliente` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgregarCliente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarCliente`(IN `Psv01cedc` VARCHAR(15), IN `Psv01cdtpc` VARCHAR(5), IN `Psv01nomc` VARCHAR(200), IN `Psv01apdc` VARCHAR(200), IN `Psv01emc` VARCHAR(50), IN `Psv01telc` INT)
BEGIN
START TRANSACTION;
INSERT INTO sv01clnte (sv01cedc,sv01cdtpc,sv01nomc,sv01apdc,sv01emc,sv01telc)
VALUES (Psv01cedc,Psv01cdtpc,Psv01nomc,Psv01apdc,Psv01emc,Psv01telc);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgregarEstado` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgregarEstado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarEstado`(IN `Psv02code` INT, IN `Psv02dete` VARCHAR(50))
BEGIN
START TRANSACTION;
INSERT INTO sv02estdo (sv02code,sv02dete) VALUES (Psv02code,Psv02dete);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgregarPropietario` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgregarPropietario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarPropietario`(IN `Psv03cedp` VARCHAR(15), IN `Psv03nomp` VARCHAR(200), IN `Psv03apdp` VARCHAR(200), IN `Psv03emp` VARCHAR(50), IN `Psv03telp` INT, IN `Psv06codp` INT)
BEGIN
START TRANSACTION;
INSERT INTO sv03ptario (sv03cedp,sv03nomp,sv03apdp,sv03emp,sv03telp,sv06codp)
VALUES (Psv03cedp,Psv03nomp,Psv03apdp,Psv03emp,Psv03telp,Psv06codp);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgregarRequisitos` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgregarRequisitos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarRequisitos`(IN `Psv04nfin` VARCHAR(20), IN `Psv04apln` VARCHAR(100), IN `Psv04aact` VARCHAR(100), IN `Psv04acta` VARCHAR(100))
BEGIN
START TRANSACTION;
INSERT INTO sv04reqtos (sv04nfin,sv04apln,sv04aact,sv04acta) 
VALUES (Psv04nfin,Psv04apln,Psv04aact,Psv04acta);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgregarTipoPropietario` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgregarTipoPropietario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarTipoPropietario`(IN `Psv06codp` INT, IN `Psv06detp` VARCHAR(50))
BEGIN
START TRANSACTION;
INSERT INTO sv06tipprop (sv06codp,sv06detp)
VALUES (Psv06codp,Psv06detp);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgregarTipoUsuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgregarTipoUsuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarTipoUsuario`(IN `Psv05codu` INT, IN `Psv05detu` VARCHAR(50))
BEGIN
START TRANSACTION;
INSERT INTO sv05tipusu (sv05codu,sv05detu)
VALUES (Psv05codu,Psv05detu);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgregarTopografo` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgregarTopografo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarTopografo`(IN `Psv07cdtp` VARCHAR(5), IN `Psv07cedt` VARCHAR(15), IN `Psv07nomt` VARCHAR(200), IN `Psv07apdt` VARCHAR(200), IN `Psv07estd` VARCHAR(100), IN `Psv07pass` VARCHAR(20), IN `Psv05codu` INT)
BEGIN
START TRANSACTION;
INSERT INTO sv07tpgfo (sv07cdtp,sv07cedt,sv07nomt,sv07apdt,sv07estd,sv07pass,sv05codu)
VALUES (Psv07cdtp,Psv07cedt,Psv07nomt,psv07apdt,Psv07estd,Psv07pass,Psv05codu);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgregarVisado` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgregarVisado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarVisado`(
in Psv09npln varchar(20),
in Psv09nfol varchar(20),
in Psv09npre varchar(20),
in Psvc09mnt varchar(250),
in Psv09fvdp date,
in Psv08conse varchar(15),
in Psv01cedc varchar(15),
in Psv03cedp varchar(15),
in Psv04fin varchar(20),
in Psv02code int,
in Psv05codu int,
in Psv07tp varchar (15))
BEGIN

START TRANSACTION;

INSERT INTO sv09vsdo (sv09npln,sv09nfol,sv09npre,sv09mnt,sv09fvdp,sv09fumv,sv08conse,sv01cedc,sv03cedp,sv04nfin,sv02code,sv07cdtp,sv05codu) 
 VALUES (Psv09npln,Psv09nfol,Psv09npre,Psvc09mnt,Psv09fvdp,NOW(),Psv08conse,Psv01cedc,Psv03cedp,Psv04fin,Psv02code,Psv05codu,Psv07tp);
COMMIT;

END */$$
DELIMITER ;

/* Procedure structure for procedure `AgrEstado` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgrEstado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgrEstado`(
in Psv02code int,
in Psv02dete varchar(50))
BEGIN
START TRANSACTION;
INSERT INTO sv02estdo (sv02code,sv02dete) VALUES (Psv02code,Psv02dete);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgrProp` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgrProp` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgrProp`(
IN Psv03cedp VARCHAR(15),
IN Psv03nomp VARCHAR(200),
IN Psv03apdp VARCHAR(200),
IN Psv03emp VARCHAR(50),
IN Psv03telp INT,
IN Psv06codp INT)
BEGIN
START TRANSACTION;
INSERT INTO sv03ptario (sv03cedp,sv03nomp,sv03apdp,sv03emp,sv03telp,sv06codp)
VALUES (Psv03cedp,Psv03nomp,Psv03apdp,Psv03emp,Psv03telp,Psv06codp);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgrTipProp` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgrTipProp` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgrTipProp`(
IN Psv06codp INT,
IN Psv06detp VARCHAR(50))
BEGIN
START TRANSACTION;
INSERT INTO sv06tipprop (sv06codp,sv06detp)
VALUES (Psv06codp,Psv06detp);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgrTipUsu` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgrTipUsu` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgrTipUsu`(
IN Psv05codu INT,
IN Psv05detu VARCHAR(50))
BEGIN
START TRANSACTION;
INSERT INTO sv05tipusu (sv05codu,sv05detu)
VALUES (Psv05codu,Psv05detu);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgrTopografo` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgrTopografo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgrTopografo`(
IN Psv07cdtp VARCHAR(15),
IN Psv07cedt VARCHAR(15),
IN Psv07nomt VARCHAR(200),
IN Psv07apdt VARCHAR(200),
IN Psv07estd VARCHAR (100),
IN Psv07pass VARCHAR(250),
in Psv07emt varchar(50),
IN Psv05codu INT)
BEGIN
START TRANSACTION;
INSERT INTO sv07tpgfo (sv07cdtp,sv07cedt,sv07nomt,sv07apdt,sv07estd,sv07pass,sv07emt,sv05codu) 
VALUES               (Psv07cdtp,Psv07cedt,Psv07nomt,Psv07apdt,Psv07estd,Psv07pass,Psv07emt,Psv05codu);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgrTramite` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgrTramite` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgrTramite`(
In Psv08conse VARCHAR(15),
In Psv01cedc VARCHAR(15),
In Psv03cedp VARCHAR(15),
In Psv04nfin VARCHAR(20)
)
BEGIN
START TRANSACTION;
INSERT INTO `sv08trmte`(`sv08conse`,`sv08fchs`,`sv08fumt`,`sv01cedc`,`sv03cedp`,`sv04nfin`,`sv02code`)
VALUES (Psv08conse,NOW(),NOW(),Psv01cedc,Psv03cedp,Psv04nfin,'7');
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `AgrVisado` */

/*!50003 DROP PROCEDURE IF EXISTS  `AgrVisado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AgrVisado`(
IN Psv09npln VARCHAR(20),
IN Psv09nfol VARCHAR(20),
IN Psv09npre VARCHAR(20),
IN Psvc09mnt VARCHAR(250),
IN Psv09apln varchar(250),
IN Psv09fvdp DATE,
IN Psv08conse VARCHAR(15),
IN Psv01cedc VARCHAR(15),
IN Psv03cedp VARCHAR(15),
IN Psv04fin VARCHAR(20),
IN Psv02code INT,
IN Psv05codu INT,
IN Psv07tp VARCHAR (15))
BEGIN
START TRANSACTION;
INSERT INTO sv09vsdo (sv09npln,sv09nfol,sv09npre,sv09mnt,sv09apln,sv09fvdp,sv09fumv,sv08conse,sv01cedc,sv03cedp,sv04nfin,sv02code,sv07cdtp,sv05codu) 
 VALUES (Psv09npln,Psv09nfol,Psv09npre,Psvc09mnt,Psv09fvdp,NOW(),Psv08conse,Psv01cedc,Psv03cedp,Psv04fin,Psv02code,Psv05codu,Psv07tp);
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ConsultarCliente` */

/*!50003 DROP PROCEDURE IF EXISTS  `ConsultarCliente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarCliente`(IN `Psv01cedc` VARCHAR(15))
BEGIN
START TRANSACTION;
SELECT sv01cedc,sv01cdtpc,sv01nomc,sv01apdc,sv01emc,sv01telc FROM sv01clnte WHERE sv01cedc=Psv01cedc;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ConsultarEstado` */

/*!50003 DROP PROCEDURE IF EXISTS  `ConsultarEstado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarEstado`(IN `Psv02code` INT)
BEGIN
START TRANSACTION;
SELECT sv02code,sv02dete FROM sv02estdo WHERE sv02code=Psv02code;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ConsultarPropietario` */

/*!50003 DROP PROCEDURE IF EXISTS  `ConsultarPropietario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarPropietario`(IN `Psv03cedp` VARCHAR(15))
BEGIN
START TRANSACTION;
SELECT sv03cedp,sv03nomp,sv03apdp,sv03emp,sv03telp,sv06codp FROM sv03ptario WHERE sv03cedp=Psv03cedp;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ConsultarPropietarios` */

/*!50003 DROP PROCEDURE IF EXISTS  `ConsultarPropietarios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarPropietarios`()
BEGIN
START TRANSACTION;
SELECT sv03cedp,sv03nomp,sv03apdp,sv03emp,sv03telp,sv06codp FROM sv03ptario;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ConsultarRequisito` */

/*!50003 DROP PROCEDURE IF EXISTS  `ConsultarRequisito` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarRequisito`(IN `Psv04nfin` VARCHAR(20))
BEGIN
START TRANSACTION;
SELECT sv04nfin,sv04apln,sv04aact,sv04acta FROM sv04reqtos WHERE sv04nfin=Psv04nfin;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ConsultarTipoPropietario` */

/*!50003 DROP PROCEDURE IF EXISTS  `ConsultarTipoPropietario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarTipoPropietario`(IN `Psv06codp` INT)
BEGIN
START TRANSACTION;
SELECT sv06codp,sv06detp FROM sv06tipprop WHERE sv06codp=Psv06codp;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ConsultarTipoUsuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `ConsultarTipoUsuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarTipoUsuario`(IN `Psv05codu` INT)
BEGIN
START TRANSACTION;
SELECT sv05codu,sv05detu FROM sv05tipusu WHERE sv05codu=Psv05codu;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `EliminarEstado` */

/*!50003 DROP PROCEDURE IF EXISTS  `EliminarEstado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarEstado`(IN `Psv02code` INT)
BEGIN
START TRANSACTION;
DELETE FROM sv02estdo WHERE sv02code=Psv02code;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `EliminarPropietario` */

/*!50003 DROP PROCEDURE IF EXISTS  `EliminarPropietario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarPropietario`(IN `Psv03cedp` INT)
BEGIN
START TRANSACTION;
DELETE FROM sv03ptario WHERE sv03cedp=Psv03cedp;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `EliminarTipoUsuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `EliminarTipoUsuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarTipoUsuario`(IN `Psv05codu` INT)
BEGIN
START TRANSACTION;
DELETE FROM sv05tipusu WHERE sv05codu=Psv05codu;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ListarEstados` */

/*!50003 DROP PROCEDURE IF EXISTS  `ListarEstados` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarEstados`()
BEGIN
START TRANSACTION;
SELECT sv02code,sv02dete FROM sv02estdo;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ListarRequisitos` */

/*!50003 DROP PROCEDURE IF EXISTS  `ListarRequisitos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarRequisitos`()
BEGIN
START TRANSACTION;
SELECT sv04nfin,sv04apln,sv04aact,sv04acta FROM sv04reqtos;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ListartarClientes` */

/*!50003 DROP PROCEDURE IF EXISTS  `ListartarClientes` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ListartarClientes`()
BEGIN
START TRANSACTION;
SELECT sv01cedc,sv01cdtpc,sv01nomc,sv01apdc,sv01emc,sv01telc FROM sv01clnte;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ListarTipoPropietario` */

/*!50003 DROP PROCEDURE IF EXISTS  `ListarTipoPropietario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarTipoPropietario`()
BEGIN
START TRANSACTION;
SELECT sv06codp,sv06detp FROM sv06tipprop;
COMMIT; 
END */$$
DELIMITER ;

/* Procedure structure for procedure `ListarTipoUsuarios` */

/*!50003 DROP PROCEDURE IF EXISTS  `ListarTipoUsuarios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarTipoUsuarios`()
BEGIN
START TRANSACTION;
SELECT sv05codu,sv05detu FROM sv05tipusu;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ListarUsu` */

/*!50003 DROP PROCEDURE IF EXISTS  `ListarUsu` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ListarUsu`()
BEGIN
START TRANSACTION;
SELECT sv07cdtp,sv07cedt,sv07nomt,sv07apdt,sv07estd,sv07pass,sv05codu FROM sv07tpgfo;
COMMIT;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
